import os
from config.ip_search import ip
from dotenv import load_dotenv

load_dotenv()

FLASK_APP = os.environ.get("FLASK_APP")
FLASK_RUN_HOST = os.environ.get("FLASK_RUN_HOST", "0.0.0.0")
FLASK_RUN_PORT = os.environ.get("FLASK_RUN_PORT", 8000)
FLASK_DEBUG = os.environ.get("FLASK_DEBUG", False)
SQLALCHEMY_DATABASE_URI = os.environ.get("SQLALCHEMY_DATABASE_URI")

EMULATOR_HOST = os.environ.get("EMULATOR_HOST")
EMULATOR_PORT = os.environ.get("EMULATOR_PORT")
EMULATOR_ALL_TICKETS_ENDPOINT = os.environ.get("EMULATOR_ALL_TICKETS_ENDPOINT")
EMULATOR_ADD_COMMENT_ENDPOINT = os.environ.get("EMULATOR_ADD_COMMENT_ENDPOINT")
EMULATOR_GET_COMMENT_ENDPOINT = os.environ.get("EMULATOR_GET_COMMENT_ENDPOINT")
EMULATOR_ADD_ATTACHMENT_ENDPOINT = os.environ.get("EMULATOR_ADD_ATTACHMENT_ENDPOINT")
EMULATOR_GET_TOKEN_ATTACHMENT_ENDPOINT = os.environ.get("EMULATOR_GET_TOKEN_ATTACHMENT_ENDPOINT")

API_ZAMMAD_HOST = ip
API_ZAMMAD_PORT = os.environ.get("API_ZAMMAD_PORT")
API_ZAMMAD_URL = os.environ.get("API_ZAMMAD_URL")
API_ZAMMAD_USERNAME = os.environ.get("API_ZAMMAD_USERNAME")
API_ZAMMAD_PASSWORD = os.environ.get("API_ZAMMAD_PASSWORD")
WEBHOOK_USERNAME = os.environ.get("WEBHOOK_USERNAME")
WEBHOOK_PASSWORD = os.environ.get("WEBHOOK_PASSWORD")

ATTACHMENT_FOLDER_NAME_FOR_ARTICLE_HANDLER = os.environ.get("ATTACHMENT_FOLDER_NAME_FOR_ARTICLE_HANDLER")

PSYCOPG2_CONNECT = os.environ.get("PSYCOPG2_CONNECT")